@import url("https://fonts.googleapis.com/css2?family=Courgette&display=swap");

#container-content-home {
  grid-area: content;

  .content-home {
    height: 100%;
    width: 100%;

    display: grid;
    grid-template-areas:
      "top"
      "bottom";
    grid-template-columns: 1fr;
    grid-template-rows: 0.7fr 1fr;

    .content-top {
      grid-area: top;
      display: flex;
      flex-direction: column;
      justify-content: center;

      span {
        color: #fff;
        z-index: 2;
        margin-left: 0.7rem;

        &:nth-child(1) {
          font-size: 2rem;
          font-family: "Anton", sans-serif;
        }
        &:nth-child(2) {
          font-size: 1rem;
          font-family: "Courgette", cursive;
        }
      }

      a {
        z-index: 2;
        width: 5rem;
        height: 2rem;
        margin-left: 0.7rem;
        margin-top: 1rem;
        background: rgba(201, 62, 62, 0.6);
        border: none;
        border-radius: 0.3rem;
        letter-spacing: 0.15rem;

        color: #fff;
        font-family: "Anton", sans-serif;
        cursor: pointer;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.6rem;

        &:hover {
          background: rgba($color: rgb(192, 233, 146), $alpha: 0.6);
        }
      }
    }

    .content-bottom {
      grid-area: bottom;

      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;

      .tittle {
        text-align: center;
        color: #fff;
        font-size: 1.2rem;
        text-transform: uppercase;
        border-bottom: 1px solid #fff;
      }

      .icons {
        display: flex;
        flex-direction: column;
        justify-content: center;

        .row {
          height: auto;
          width: 100%;
          display: flex;
          justify-content: center;
          margin: 1rem 0;

          svg {
            margin: 0 1.5rem;
            font-size: 2rem;
            color: rgba($color: #ffff, $alpha: 0.3);
            cursor: pointer;

            &:hover {
              color: rgba($color: rgb(192, 233, 146), $alpha: 0.6);
              animation: icons 1s;

              @keyframes icons {
                0% {
                  transform: translateY(-1px);
                }
                50% {
                  transform: translateY(-10px);
                }
                100% {
                  transform: translateY(0px);
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (min-width: 781px) {
  .content-home {
    grid-template-rows: 1fr 1fr !important;

    .content-top {
      padding-top: 6rem;
    }
  }
}

@media (min-width: 1025px) {
  .content-home {
    grid-template-areas: "top bottom" !important;
    grid-template-columns: 1fr 1fr !important;
    grid-template-rows: 1fr !important;

    .content-top {
      span {
        &:nth-child(1) {
          font-size: 2.5rem !important;
        }
        &:nth-child(2) {
          font-size: 1.2rem !important;
        }
      }
    }

    .content-bottom {
      .tittle {
        font-size: 1.5rem !important;
      }
      .icons {
        .row {
          svg {
            font-size: 2.5rem !important;
          }
        }
      }
    }
  }
}

@media (min-width: 1201px) {
  .content-home {
    .content-top {
      span {
        &:nth-child(1) {
          font-size: 3rem !important;
        }
        &:nth-child(2) {
          font-size: 1.5rem !important;
        }
      }

      a {
        font-size: 0.9rem !important;
        width: 7rem !important;
      }
    }
  }
}

@media (min-width: 1440px) {
  .content-home {
    .content-top {
      padding-left: 5.5rem;
      margin-top: -5rem;
    }

    .content-bottom {
      .tittle {
        font-size: 1.9rem !important;
        margin-bottom: 1rem;
      }
      .icons {
        .row {
          svg {
            margin: 0 2rem !important;
            font-size: 3.5rem !important;
          }
        }
      }
    }
  }
}
